# llm-capability-checker

./: .gitignore  BRANDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GOOD_FIRST_ISSUES.md  ICON_IMPLEMENTATION_SUMMARY.md  LICENSE  LLMCapabilityChecker.sln  PRODUCTION_FIXES_APPLIED.md  PRODUCTION_READINESS.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  RELEASE_NOTES_v1.0.4.md  ROADMAP.md  SECURITY.md  UI_STYLE_GUIDE.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_CHECKLIST.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  (+1 more)
data/: community-recommendations.json  models.json
docs/: AI_IMPLEMENTATION_GUIDE.md  ARCHITECTURE.md  CROSS_PLATFORM_TESTING.md  FAQ.md  PACKAGING.md  TECHNICAL_REQUIREMENTS.md  USER_GUIDE.md  USER_STORIES.md
examples/: README.md  sample-report.txt
scripts/: test-linux.sh  test-macos.sh  test-windows.bat
src/LLMCapabilityChecker/: App.axaml  App.axaml.cs  LLMCapabilityChecker.csproj  Program.cs  ServiceTester.cs  ViewLocator.cs  app.manifest  appsettings.json
src/LLMCapabilityChecker/Assets/Icons/: README.md  generate-icons.ps1
src/LLMCapabilityChecker/Helpers/: SystemInfoHelper.cs
src/LLMCapabilityChecker/Models/: AppSettings.cs  BenchmarkResults.cs  CommunityRecommendation.cs  ComponentType.cs  HardwareInfo.cs  ModelInfo.cs  SystemScores.cs  UpdateInfo.cs  UpgradeRecommendation.cs
src/LLMCapabilityChecker/Services/: BenchmarkService.cs  CommunityService.cs  HardwareDetectionService.cs  HuggingFaceModelService.cs  IBenchmarkService.cs  ICommunityService.cs  IHardwareDetectionService.cs  IModelDatabaseService.cs  IReportExportService.cs  IScoringService.cs  ISettingsService.cs  IUpdateService.cs  IUpgradeAdvisorService.cs  ModelDatabaseService.cs  ReportExportService.cs  ScoringService.cs  SettingsService.cs  UpdateService.cs  UpgradeAdvisorService.cs
src/LLMCapabilityChecker/ViewModels/: AboutViewModel.cs  CommunityViewModel.cs  ComponentDetailsViewModel.cs  DashboardViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  ModelsViewModel.cs  SettingsViewModel.cs  UpdateNotificationViewModel.cs  ViewModelBase.cs
src/LLMCapabilityChecker/Views/: AboutView.axaml  AboutView.axaml.cs  CommunityView.axaml  CommunityView.axaml.cs  ComponentDetailsView.axaml  ComponentDetailsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelsView.axaml  ModelsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateNotificationView.axaml  UpdateNotificationView.axaml.cs
src/LLMCapabilityChecker/data/: community-recommendations.json
tests/: ServiceTester.cs
(+16 files in other folders)
